# fereira-costa

./: .gitignore  Fereira.Costa.sln  Node.sln  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
.github/workflows/: azure-static-web-apps-witty-dune-044b72a0f.yml  fereira-costa-client-prod.yml  main_fereira-costa-api.yml  main_fereira-costa-web.yml
Fereira.Costa.Application/: Fereira.Costa.Application.csproj  IoC.cs
Fereira.Costa.Application/Behaviors/: LoggingBehavior.cs
Fereira.Costa.Application/Features/Authentication/Commands/: RefreshJwtCommand.cs  RefreshJwtCommandHandler.cs  SignInCommand.cs  SignInCommandHandler.cs  SignOutCommand.cs  SignOutCommandHandler.cs  SignUpCommand.cs  SignUpCommandHandler.cs
Fereira.Costa.Application/Features/Authentication/Queries/: GetProfileQuery.cs  GetProfileQueryHandler.cs
Fereira.Costa.Application/Features/Users/Commands/: CreateUserCommand.cs  CreateUserCommandHandler.cs  DeleteUserCommand.cs  DeleteUserCommandHandler.cs  UpdateUserCommand.cs  UpdateUserCommandHandler.cs
Fereira.Costa.Application/Features/Users/Queries/: GetPaginatedUserQuery.cs  GetPaginatedUsersQueryHandler.cs  GetUserQuery.cs  GetUserQueryHandler.cs
Fereira.Costa.Application/Mappings/: UserMapping.cs
Fereira.Costa.Client/: CHANGELOG.md  index.html  package.json  tsconfig.node.json  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo  vite.config.js  vite.config.ts
Fereira.Costa.Client/src/: globals.css  route-tree.gen.ts
Fereira.Costa.Domain/: Fereira.Costa.Domain.csproj
Fereira.Costa.Domain/Entities/: Base.cs  RefreshToken.cs  User.cs  UserRole.cs
Fereira.Costa.Domain/Exceptions/: DomainException.cs  NotFoundException.cs
Fereira.Costa.Domain/Infrastructure/Interfaces/Adapters/: IAuthenticationService.cs  IClaimsService.cs  IDatabaseContext.cs  IDatabaseContextFactory.cs  IJwtService.cs  IPasswordHelper.cs
Fereira.Costa.Domain/Infrastructure/Interfaces/Repositories/: IUserRepository.cs
Fereira.Costa.Domain/ValueObjects/: Address.cs  Cpf.cs  Name.cs  Pagination.cs
Fereira.Costa.Infra/: Fereira.Costa.Infra.csproj  IoC.cs
Fereira.Costa.Infra/Adapters/: AuthenticationService.cs  ClaimsService.cs  DatabaseContext.cs  DatabaseContextFactory.cs  DesignTimeDbContextFactory.cs  JwtService.cs  PasswordHelper.cs
Fereira.Costa.Infra/Migrations/: 20250810204150_InitialStart.Designer.cs  20250810204150_InitialStart.cs  20250812105427_Nullable.Designer.cs  20250812105427_Nullable.cs  20250812110518_AddressObject.Designer.cs  20250812110518_AddressObject.cs  20250812111547_RemoveRestrict.Designer.cs  20250812111547_RemoveRestrict.cs  DatabaseContextModelSnapshot.cs
Fereira.Costa.Infra/Repositories/: UserRepository.cs
Fereira.Costa.Server/: Dockerfile  Fereira.Costa.Server.csproj  IoC.cs  Program.cs  appsettings.Development.json
Fereira.Costa.Server/Config/: ConfigureSecurityStampOptions.cs
Fereira.Costa.Server/Controllers/: HealthCheckEndpoint.cs
Fereira.Costa.Server/Controllers/Authentication/: GetProfileEndpoint.cs  RefreshJwtEndpoint.cs  SignInEndpoint.cs  SignOutEndpoint.cs  SignUpEndpoint.cs
Fereira.Costa.Server/Controllers/Users/: CreateUserEndpoint.cs  DeleteUserEndpoint.cs  GetPaginatedUsersEndpoint.cs  GetUserByIdEndpoint.cs  PutUserEndpoint.cs
Fereira.Costa.Server/Identity/: PortugueseIdentityErrorDescriber.cs
Fereira.Costa.Shared/: IoC.cs
Fereira.Costa.Shared/Consts/: ApiRoutes.cs  ClaimConsts.cs  UserStatusConts.cs
Fereira.Costa.Shared/Helpers/: CodeGenerator.cs
Fereira.Costa.Shared/Models/: MutationResult.cs
Fereira.Costa.Shared/Validations/: ValidationHelper.cs  ValidationMessages.cs
Fereira.Costa.Tests/: Fereira.Costa.Tests.csproj
Fereira.Costa.Tests/UserTests/: UserTest.cs
Node.Application/: IoC.cs  Node.Application.csproj
Node.Application/Behaviors/: LoggingBehavior.cs
Node.Application/Features/Authentication/Commands/: RefreshJwtCommand.cs  RefreshJwtCommandHandler.cs  SignInCommand.cs  SignInCommandHandler.cs  SignOutCommand.cs  SignOutCommandHandler.cs  SignUpCommand.cs  SignUpCommandHandler.cs
Node.Application/Features/Authentication/Queries/: GetProfileQuery.cs  GetProfileQueryHandler.cs
Node.Application/Features/Users/Commands/: CreateUserCommand.cs  CreateUserCommandHandler.cs  DeleteUserCommand.cs  DeleteUserCommandHandler.cs  UpdateUserCommand.cs  UpdateUserCommandHandler.cs
Node.Application/Features/Users/Queries/: GetPaginatedUserQuery.cs  GetPaginatedUsersQueryHandler.cs  GetUserQuery.cs  GetUserQueryHandler.cs
Node.Application/Mappings/: UserMapping.cs
Node.Domain/: Node.Domain.csproj
Node.Domain/Entities/: Base.cs  RefreshToken.cs  User.cs  UserRole.cs
Node.Domain/Exceptions/: DomainException.cs  NotFoundException.cs
Node.Domain/ValueObjects/: Address.cs  (+3 more)
Node.Infra/: IoC.cs  Node.Infra.csproj
Node.Server/: Dockerfile  IoC.cs  Node.Server.csproj  Program.cs  appsettings.Development.json
Node.Server/Config/: ConfigureSecurityStampOptions.cs
Node.Server/Controllers/: HealthCheckEndpoint.cs
Node.Server/Controllers/Authentication/: GetProfileEndpoint.cs  RefreshJwtEndpoint.cs  SignInEndpoint.cs  SignOutEndpoint.cs  SignUpEndpoint.cs
Node.Server/Controllers/Users/: CreateUserEndpoint.cs  DeleteUserEndpoint.cs  GetPaginatedUsersEndpoint.cs  GetUserByIdEndpoint.cs  PutUserEndpoint.cs
Node.Server/Identity/: PortugueseIdentityErrorDescriber.cs
Node.Shared/: IoC.cs
Node.Tests/: Node.Tests.csproj
(+54 files in other folders)
