<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>09484a5f-8570-4b70-8e15-d714920672c0</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <SpaRoot>..\Fereira.Costa.client</SpaRoot>
    <SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
    <SpaProxyServerUrl>https://localhost:59393</SpaProxyServerUrl>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy">
      <Version>8.*-*</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fereira.Costa.Application\Fereira.Costa.Application.csproj" />
    <ProjectReference Include="..\Fereira.Costa.client\Fereira.Costa.Client.esproj" />
    <ProjectReference Include="..\Fereira.Costa.Domain\Fereira.Costa.Domain.csproj" />
    <ProjectReference Include="..\Fereira.Costa.Infra\Fereira.Costa.Infra.csproj" />
    <ProjectReference Include="..\Fereira.Costa.Shared\Fereira.Costa.Shared.csproj" />
  </ItemGroup>

</Project>
