<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FastEndpoints" Version="6.2.0" />
		<PackageReference Include="FastEndpoints.Security" Version="6.2.0" />
		<PackageReference Include="FastEndpoints.Swagger" Version="6.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Fereira.Costa.Domain\Fereira.Costa.Domain.csproj" />
	  <ProjectReference Include="..\Fereira.Costa.Shared\Fereira.Costa.Shared.csproj" />
	</ItemGroup>

</Project>
